<!DOCTYPE html>

<html>
    <head>
        <link rel = "stylesheet" href = "styles.css">
        <meta charset = "UTF-8"/>
        <meta name = "description" content = "HTML, CSS, JS Tutorial">
        <meta name = "viewport" content = "width = device - width, initial - scale = 1.0">
        <title>WooSeok Kim's CS Blog</title>
    </head>

    <body>
        <header>
            <a href = "index.html"><h1 style = "color: Black" class = "home">Home</h1></a>
            <nav class = "header_nav">
                <a href = "about_me.html">
                    <div class = "header_category">About Me</div>
                </a>
    
                <a href = "https://www.instagram.com/seoksw4003/" target = "_blank">
                    <div class = "header_category">Instagram</div>
                </a>
    
                <a href = "ggami.html">
                    <div class = "header_category">Ggami</div>
                </a>
            </nav>
        </header>
        
        <main>
            <div class = "box" id = "main" data-id = "1234" data-user = "Lee"></div>
            
            <div class = "circle"></div>
        </main>

        <footer>
            <li><a>About me</a></li>
            <li><a>Contact</a></li>
            <li><a href = "https://github.com/3seoksw" target = "_blank">GitHub</a></li>
        </footer>
    </body>

</html>
